# VisionOfChosen_BE

./: .gitignore  Dockerfile  Program.cs  ServiceInjection.cs  VisionOfChosen_BE.csproj  app.db-shm  app.db-wal  appsettings.Development.json
Authentication/: CustomClaimTypes.cs  UserHeader.cs
Configurations/: JwtSettings.cs
Controllers/: AIChatController.cs  AIChatHistoryController.cs  AuthController.cs  AuthorizeController.cs  EventController.cs  FileUploadController.cs  ScanController.cs  ScanDetailController.cs  SettingController.cs
Migrations/: 20250714163133_init.Designer.cs  20250714163133_init.cs  20250716204753_create-scan-detail-table.Designer.cs  20250716204753_create-scan-detail-table.cs  20250716205845_update-scan-detail-table.Designer.cs  20250716205845_update-scan-detail-table.cs  20250716213227_update-scan-detail-table-v2.Designer.cs  20250716213227_update-scan-detail-table-v2.cs  20250718184907_create-user-table.Designer.cs  20250718184907_create-user-table.cs  20250718195418_update-userid.Designer.cs  20250718195418_update-userid.cs  20250718211107_update-user-table.Designer.cs  20250718211107_update-user-table.cs  20250719182813_update-ai-chat-history-table.Designer.cs  20250719182813_update-ai-chat-history-table.cs  20250720065024_create-aws-crendential-table.Designer.cs  20250720065024_create-aws-crendential-table.cs  20250720082516_create-email-notification-table.Designer.cs  20250720082516_create-email-notification-table.cs  VisionOfChosen_ContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AIChatService.cs  IAIChatHistoryService.cs  IAuthService.cs  IAwsCredentialService.cs  IEmailNotificationService.cs  IEventService.cs  IFileStorageService.cs  IScanDetailService.cs  IScanService.cs  ISettingService.cs
Utils/: DataMappingProfile.cs  (+1 more)
(+45 files in other folders)
